spring.application.name=AppFitness
spring.datasource.url=jdbc:mysql://database-1.ce63rwww6feo.us-east-1.rds.amazonaws.com:3306/appFitness?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=9N24Qvi3wqWj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.security.user.name=admin
#spring.security.user.senha=admin

api.security.token.secret =${JWT_SECRET : my-secret-Key}